<nav class="breadcrumb-nav">
    <div class="blue nav-wrapper">
      <div class="col s12">
        <a routerLink="/dashboard" class="breadcrumb">Dashboard</a>
        <a routerLink="/users" class="breadcrumb">Users</a>
      </div>
    </div>
  </nav>
<div class="container-fluid">
    <table class="card">
        <thead>
          <tr>
              <th>Display Name</th>
              <th>Email</th>
              <th>Created at</th>
              <th>Status</th>
              <!-- <th>Actions</th> -->
          </tr>
        </thead>
    
        <tbody>
          <tr>
            <td>Alvin</td>
            <td>Eclair@apk.com</td>
            <td>Apr 10 2023</td>
             <td><span class="green white-text badge">ACTIVE</span></td>
             <!-- <td> <a class="waves-effect waves-light red btn">BLOCK </a></td> -->
          <tr>
            <td>Alan</td>
            <td>Jellybean@apk.com</td>
            <td>Jun 1 2020</td>
             <td><span class="red white-text badge">BLOCK</span></td>
             <!-- <td> <a class="waves-effect waves-light green btn">ACTIVATE </a></td> -->
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop@apk.com</td>
            <td>Aug 30 2022</td>
            <td><span class="green white-text badge">ACTIVE</span></td>
            <!-- <td> <a class="waves-effect waves-light red btn">BLOCK </a></td> -->
          </tr>
          <tr>
            <td>Alvin</td>
            <td>Eclair@apk.com</td>
            <td>Apr 10 2023</td>
                <td><span class="green white-text badge">ACTIVE</span></td>
             <!-- <td> <a class="waves-effect waves-light red btn">BLOCK </a></td> -->
          </tr>

          <tr>
            <td>Jonathan</td>
            <td>Lollipop@apk.com</td>
            <td>Aug 30 2022</td>
                <td><span class="green white-text badge">ACTIVE</span></td>
             <!-- <td> <a class="waves-effect waves-light red btn">BLOCK </a></td> -->
          </tr>
          <tr>
            <td>Jonathan</td>
            <td>Lollipop@apk.com</td>
            <td>Aug 30 2022</td>
                <td><span class="green white-text badge">ACTIVE</span></td>
             <!-- <td> <a class="waves-effect waves-light red btn">BLOCK </a></td> -->
          </tr>
 
        </tbody>
      </table>
      <ul class="pagination display-flex justify-content-center">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active blue"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
</div>
